<resources>
    <string name="app_name">Baking App</string>
    <string name="recipe_location">https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/baking.json</string>
    <string name="recipe_number">Recipe</string>
    <string name="toolbar_center_title">Baking App</string>
    <string name="ingredients">Tap here for this recipe\'s ingredients</string>
    <string name="step_number">Step\u0020</string>
    <string name="servings">Servings</string>

    <string name="step_detail_previous">Previous</string>
    <string name="step_detail_next">Next</string>
    <string name="appwidget_text">Baking Ingredient List</string>
    <string name="add_widget">Add widget</string>
    <string name="error_message">Sorry there was an erorr loading the recipes.  Please check your internet connection.</string>
</resources>
