<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>



    <!-- Base application theme. -->
    <style name="AppThemee" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>




    <style name="recipe_card">
        <item name="android:background">@drawable/recipe_card_gradient_background</item>
    </style>

    <style name="recipe_card_text">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="step_details_card_text">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="style_toolbar">
        <item name="android:background">@color/toolbar_black</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="style_step_number">
        <item name="android:textStyle">bold</item>
        <item name="android:color">@color/primary_text</item>
    </style>

    <style name="style_step">p
        <item name="android:textSize">20sp</item>
        <item name="android:color">@color/secondary_text</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="button_style">
        <item name="android:background">@drawable/button_rounded_corners</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="widget_text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
